EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWdsb3d3b3JtLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000
MONGODB_URL=mongodb+srv://lanceMonty:lance.dev@cinefestcluster.6d45hsj.mongodb.net/cinedatabase?retryWrites=true&w=majority&appName=CinefestCluster
